{
  "extends": "nx/presets/core.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "kxc",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "NDc3MWMwZjQtYTBlZS00ZjRlLTljNjMtZTNkYWY2NjQ3ZjA1fHJlYWQtd3JpdGU="
      }
    }
  }
}
